*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style:none;
    text-decoration: none;
}
:root{
    --main-color:#EB6841;
    --text-color:#EB6841;
    --bg-color:#FFFFE0;
    --big-font:5rem;
    --h2-font:2rem;
    --p-font:0.9rem;
}
*::selection{
    background:var(--main-color);
    color:#fff;

}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    top:0;
    right:0;
    width: 100%;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);

}
.logo{
    color:var(--main-color);
    font-weight: 600;
    font-size:2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color:var(--main-color);
    font-size: 1.1rem;
    padding:10px 20px;
    font-weight: 600;
}
.navbar a:hover{
    color:darkslategrey;
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor:pointer;
    display: none;;
}
section{
    padding:102px 17%;
}
.home{
    width:100%;
    min-height: 40vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:1.5rem;
    align-items: center;
    font-weight: bold;
    color:darkorchid;
}
.home-img img{
    max-width: 100%;
    width:600px;
    height:auto;
    margin-top: 2rem;
}
.home-text h2{
    font-size:var(--h2-font);
    margin:1rem 0 2rem; 
}
.btn{
    display:inline-block;
    padding: 10px 20px;
    background-color:var(--main-color);
    color:#fff;
    border-radius: 0.5rem;
}
.btn:hover{
    transform:scale(1.1) translateY(10px);
    transition: .4s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap:1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width:480px;
    height:auto;
    padding-right: 4rem;

}
.about-text span{
    color:darkorchid;
    font-weight: 600;
    font-size: 2.5rem;
}
.about-text h2{
    font-weight: 600;
    font-size: 1.3rem;;
   
}
.about-text p{
    margin:0.8rem 0 1.8rem;
    font-style: italic;
    line-height: 1.7;
    color:darkorchid;
}
.heading{
    text-align: center;
}
.heading span{
    color:brown;
    font-weight: bold;
    font-size: 3rem;;
}

.heading h2{
    font-size:2rem;
}
.doctor-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap:1.5rem;
    align-items:center;
}
.box{
    position:relative;
    margin-top:4rem;
    height:96%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #D15837;
    font-size: .8rem;
    border-radius: 1rem;
    color:white;
}
.box-img img{
    max-width: 100%;
    width:200px;
    height:150px;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.box h2{
    font-size: 1rem;
    font-weight: bold;
 
}
.box h3{
    font-size: 1rem;
  
}
.box span{
    font-size: 1rem;
    margin-bottom: .5rem;
}
.btn1{
    background:#FFFFE0;
    color:black;
    font-weight: bold;
    padding: .5rem .5rem .5rem .5rem;
    border-style: none;
 
}
.btn1:hover{
    transform:scale(1.1) translateY(2px);
    transition: .4s;
}

.Services{
    display:flex;
    flex-direction:row;
    justify-content: space-between;
}
.Services .heading span{
    font-size: 4rem;
    font-weight: bold;
}
.Services .heading h2{
    font-size: 1.5rem;
}
.Services .heading ul{
    color:darkorchid;
    font-weight: bold;
    line-height: 2rem;
}
.services-img img{
    max-width: 100%;
    width:500px;
    height:270px;
    margin-top: 7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.bottom{
    padding-bottom: 1rem;
}